# SoA-Selenium-Framework

./: LoginTests.cs  RegisterTests.cs  SeleniumFramework.csproj  SeleniumFramework.sln  appsettings.json
DatabaseOperations/Operations/: UserOperations.cs
DatabaseOperations/Queries/: UserQueries.cs
Features/: LoginTests.feature  LoginTests.feature.cs  RegisterTests.feature  RegisterTests.feature.cs
Hooks/: DependencyContainer.cs  RegisterHooks.cs
Models/: SettingsModel.cs  UserModel.cs
Pages/: DashboardPage.cs  LoginPage.cs  RegisterPage.cs  UsersPage.cs
SeleniumFramework.ApiTests/: SeleniumFramework.ApiTests.csproj
SeleniumFramework.ApiTests/Features/: UsersApiTest.feature.cs
Steps/: DashboardSteps.cs  LoginSteps.cs  RegisterSteps.cs  UserSteps.cs
Utilities/: RetryUntil.cs
